# ensis-AR

./: .gitignore  README.md
ENSISAR/: build.gradle
ENSISAR/app/: build.gradle
ENSISAR/app/sampledata/: Trex.sfa
ENSISAR/app/sampledata/models/: Annexe_Sanitaire.fbx  Ascenseur.fbx  Bureau_Chercheurs_LSI.sfa  Bureau_Chercheurs_MIAM1.fbx  Bureau_Chercheurs_MIAM1.sfa  Bureau_Chercheurs_MIAM2.sfa  Bureau_Chercheurs_MIAM3.fbx  E30.fbx  E31.fbx  E34.fbx  E36.sfa  E37_Bis.sfa  E38.fbx  Evelyne_AUBRY.fbx  Evelyne_AUBRY.sfa  Frédéric_FONDEMENT.fbx  Gerard_BINDER.fbx  Germain_FORESTIER.fbx  Gilbert_PINOT.fbx  IARISS.fbx  Jean-Marc_PERRONNE.fbx  Jean-Philippe_LAUFFENBURGER.fbx  Jonathan_LEDY.fbx  Jonathan_WEBER.fbx  LSI.fbx  Laboratoire_LSI.fbx  Laurent_THIRY.fbx  Michel_BASSET.fbx  Michel_BASSET.sfa  Michel_HASSENFORDER.fbx  PC_Réseaux.fbx  Philippe_STUDER.fbx  Pierre-Alain_MULLER.fbx  Raphael_DUPUIS.sfa  Rodolpho_ORJUELA.fbx  Salle_de_Réunion.fbx  Secrétariat_MIAGE.fbx  Tableau_Sectoriel.fbx  Thomas_LAURAIN.fbx  Thomas_Weisser.fbx  (+2 more)
ENSISAR/app/src/androidTest/java/com/example/ensisar/: ExampleInstrumentedTest.java
ENSISAR/app/src/main/: AndroidManifest.xml
ENSISAR/app/src/main/assets/: Trex.sfb
ENSISAR/app/src/main/java/com/example/ensisar/: EnsisarVisit.java  FaceArFragment.java  Fox.java  FullscreenActivity.java  GSalle.java  MainActivity.java  Mario.java  Peach.java  Qrcode.java  Salle.java  Trex.java
ENSISAR/app/src/main/res/drawable/: button.xml
ENSISAR/app/src/main/res/layout/: activity_fox.xml  activity_fullscreen.xml  activity_main.xml  activity_mario.xml  activity_peach.xml  activity_qrcode.xml  activity_trex.xml  imgmario.xml  imgpeach.xml
ENSISAR/app/src/main/res/raw/: ambs.sfb  ascenseur.sfb  aubry.sfb  basset.sfb  ben_souissi.sfb  binder.sfb  birouche.sfb  bupuis.sfb  e30.sfb  e31.sfb  e32.sfb  e33.sfb  e34.sfb  e35.sfb  e36.sfb  e37.sfb  e37_bis.sfb  e38.sfb  fox_face.sfb  lsi.sfb  miam1.sfb  miam2.sfb  miam3.sfb  toilettes.sfb
ENSISAR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ENSISAR/app/src/test/java/com/example/ensisar/: ExampleUnitTest.java
ENSISAR/gradle/wrapper/: gradle-wrapper.properties
hellosceneform/app/: build.gradle
hellosceneform/app/sampledata/models/: Ascenseur.fbx  Ascenseur.sfa  BIROUCHE_MOURLLION.fbx  BIROUCHE_MOURLLION.sfa  Bureau_Chercheurs_LSI.fbx  Bureau_Chercheurs_MIAM2.fbx  Bureau_Chercheurs_MIAM3.sfa  Café.fbx  E30.sfa  E31.sfa  E32.fbx  E32.sfa  E33.fbx  E33.sfa  E34.sfa  E35.fbx  E35.sfa  E36.fbx  E37.fbx  E37.sfa  E37_Bis.fbx  E38.sfa  Gerard_BINDER.sfa  Gérard_BINDER.sfa  Pierre_AMBS.fbx  Pierre_AMBS.sfa  Raphael_DUPUIS.fbx  Souhir_BEN_SOUISSI.fbx  Souhir_BEN_SOUISSI.sfa  Toilettes.fbx  cubeemploi.sfa
hellosceneform/app/src/main/: AndroidManifest.xml
hellosceneform/app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: EnsisarVisit.java  GSalle.java  HelloSceneformActivity.java  Salle.java
hellosceneform/app/src/main/res/layout/: activity_ux.xml
hellosceneform/app/src/main/res/raw/: ambs.sfb  ascenseur.sfb  aubry.sfb  basset.sfb  ben_souissi.sfb  binder.sfb  birouche.sfb  bupuis.sfb  cubeemploi.sfb  e30.sfb  e31.sfb  e32.sfb  e33.sfb  e34.sfb  e35.sfb  e36.sfb  e37.sfb  e37_bis.sfb  e38.sfb  lsi.sfb  miam1.sfb  miam2.sfb  miam3.sfb  toilettes.sfb
hellosceneform/app/src/main/res/values/: strings.xml
hellosceneform/gradle/wrapper/: gradle-wrapper.properties
