/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.hellosceneform"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.9.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    // Alternatively, use ArSceneView without the UX dependency.
    //implementation "com.google.ar.sceneform:core:1.9.0"

    implementation "com.android.support:appcompat-v7:28.0.0"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')

sceneform.asset('sampledata/models/cubeemploi.fbx',
        'src/main/res/raw/cubeemploi')

sceneform.asset('sampledata/models/Ascenseur.fbx',
        'src/main/res/raw/ascenseur')

sceneform.asset('sampledata/models/Toilettes.fbx',
        'src/main/res/raw/toilettes')

sceneform.asset('sampledata/models/E30.fbx',
        'src/main/res/raw/e30')

sceneform.asset('sampledata/models/E31.fbx',
        'src/main/res/raw/e31')

sceneform.asset('sampledata/models/E32.fbx',
        'src/main/res/raw/e32')

sceneform.asset('sampledata/models/E33.fbx',
        'src/main/res/raw/e33')

sceneform.asset('sampledata/models/E34.fbx',
        'src/main/res/raw/e34')

sceneform.asset('sampledata/models/E35.fbx',
        'src/main/res/raw/e35')

sceneform.asset('sampledata/models/E36.fbx',
        'src/main/res/raw/e36')

sceneform.asset('sampledata/models/E37.fbx',
        'src/main/res/raw/e37')

sceneform.asset('sampledata/models/E37_Bis.fbx',
        'src/main/res/raw/e37_bis')

sceneform.asset('sampledata/models/E38.fbx',
        'src/main/res/raw/e38')

sceneform.asset('sampledata/models/BIROUCHE_MOURLLION.fbx',
        'src/main/res/raw/birouche')

sceneform.asset('sampledata/models/Evelyne_AUBRY.fbx',
        'src/main/res/raw/aubry')

sceneform.asset('sampledata/models/Gerard_BINDER.fbx',
        'src/main/res/raw/binder')

sceneform.asset('sampledata/models/Michel_BASSET.fbx',
        'src/main/res/raw/basset')

sceneform.asset('sampledata/models/Pierre_AMBS.fbx',
        'src/main/res/raw/ambs')

sceneform.asset('sampledata/models/Raphael_DUPUIS.fbx',
        'src/main/res/raw/bupuis')

sceneform.asset('sampledata/models/Souhir_BEN_SOUISSI.fbx',
        'src/main/res/raw/ben_souissi')

sceneform.asset('sampledata/models/Bureau_Chercheurs_LSI.fbx',
        'src/main/res/raw/lsi')

sceneform.asset('sampledata/models/Bureau_Chercheurs_MIAM1.fbx',
        'src/main/res/raw/miam1')

sceneform.asset('sampledata/models/Bureau_Chercheurs_MIAM2.fbx',
        'src/main/res/raw/miam2')

sceneform.asset('sampledata/models/Bureau_Chercheurs_MIAM3.fbx',
        'src/main/res/raw/miam3')



sceneform.asset('sampledata/models/bonhomme2.fbx',
        'default',
        'sampledata/models/bonhomme2.sfa',
        'src/main/assets/bonhomme2')